
## INIT

curl  -s -w '\n\nTotal: %{time_total}s\n' \
    -X POST -d @"./src/main/resources/requests/admin_init.json" \
    -H "Content-Type: application/json" \
    localhost:8080/api/v1/admin/init



## BALANCE

curl  -s -w '\n\nTotal: %{time_total}s\n' \
    -X POST -d @"./src/main/resources/requests/balance.json" \
    -H "Content-Type: application/json" \
    localhost:8080/api/v1/balance



## TRANSFER

curl  -s -w '\n\nTotal: %{time_total}s\n' \
    -X POST -d @"./src/main/resources/requests/transfer.json" \
    -H "Content-Type: application/json" \
    localhost:8080/api/v1/transfer



## CREATE

curl  -s -w '\n\nTotal: %{time_total}s\n' \
    -X POST -d @"./src/main/resources/requests/create.json" \
    -H "Content-Type: application/json" \
    localhost:8080/api/v1/create